:root {
    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-bright-yellow: hsl(71, 73%, 54%);

    --clr-neutral-light-gray: hsl(204, 43%, 93%);
    --clr-neutral-grayish-blue: hsl(218, 22%, 67%);

    --ff-karla: 'Karla', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
 /*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
    6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
    7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* General styling */ 

body {
    background-color: var(--clr-neutral-light-gray);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 45vw;
    max-height: 60vh;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.010);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template: 
        "card-1 card-1"
        "card-2 card-3";
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template: 
            "card-1"
            "card-2"
            "card-3";
    }

    .card-2 {
        border-bottom-left-radius: 0px !important;
    }

    .card-3 {
        border-bottom-left-radius: 10px;
    }

}

.card {
    padding: 2rem;
    font-family: var(--ff-karla);
}


.card-1 {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    grid-area: card-1;
}

.card-1 h1 {
    color: var(--clr-primary-cyan);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-1 h2 {
    color: var(--clr-primary-bright-yellow);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.card-1 p {
    color: var(--clr-neutral-grayish-blue);
    font-size: 1rem;
    opacity: 0.8;
}

.card-2 {
    background-color: var(--clr-primary-cyan);
    border-bottom-left-radius: 10px;
    grid-area: card-2;
}

.card-2 h1 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.real_price {
    color: white;
    font-size: 1.7rem;
}

.term {
    color: var(--clr-neutral-light-gray);
    font-size: 0.9rem;
    opacity: 0.8;
}

.full_access {
    color: white;
    font-size: 1rem;
    margin-bottom: 1.2rem;
}

.button {
    background-color: var(--clr-primary-bright-yellow);
    color: white;
    font-weight: 700;
    width: 15rem;
    text-align: center;
    text-transform: capitalize;
    border: 0;
    padding: 0.7rem;
    border-radius: 0.6rem;
}

.button:hover {
    cursor: pointer;
    background-color: hsl(71, 74%, 43%);
}

.card-3 {
    background-color: hsl(179, 75%, 35%);
    color: var(--clr-neutral-light-gray);
    grid-area: card-3;
    border-bottom-right-radius: 10px;
}

.card-3 h1 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}

.card-3 p {
    color: var(--clr-neutral-light-gray);
    font-size: 1rem;
    width: 70%;
    opacity: 0.8;
}

/*
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*/